<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aakarsh Classes - Students 1st Choice</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <ul class="nav-list">
                <div class="logo">
                    <img src="img/logo - Copy.jpg" alt="logo" title="Home Page" onclick="window.location='/index.html'">
                </div>
                <div class="heading">
                    <img src="img/title.png" alt="0">
                </div>
                <div class="menu">
                    <a href="/index.html"><li>Home</li></a>
                    <a href="/index.html#courses"><li>Courses</li></a>
                    <a href="/contact.html"><li>Contact</li></a>
                    <a href="/about.html"><li>About</li></a>
                </div>
            </ul>
        </div>        
    </header>
    <div class="select-course">
        <label for="courses">Select Course:</label>

        <select name="courses" id="cars">
        <option value="IP">IP</option>
        <option value="CS">CS</option>
        <option value="eh">Ethical Hacking</option>
        <option value="linux">Linux</option>
        </select>
    </div>
</body>
</html>